<!DOCTYPE html>
<html>

<head>
  <meta charset=”utf-8" />
  <title>Slan Roguelike</title>

  <style>
    #game {
      position: fixed;
      left: 50%;
      -webkit-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
    }

    #screen {
      image-rendering: pixelated;
    }

    #temp-image {
      display: block;
      border: 1x solid lime;
      max-width: 20%;
      max-height: 20%;

      position: absolute;
      bottom: 110px;
      right: 10px;
    }

    #info {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #8cb2c6;
      position: absolute;
      left: 10px;
    }

    #info span {
      color: #fff;
    }

    #version {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #8cb2c6;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    #version span {
      color: #fff;
    }
  </style>

<link rel="icon" href="favicon.png"><script defer src="main.js"></script></head>

<body style="background-color:#1a2032">
  <div id="game">
    <canvas id="screen" width="960" height="720"></canvas>

    <div id="info">
      <p>Use <span>arrow keys</span> to move</p>
      <p><span>g</span>: pickup</p>
      <p><span>i</span>: open inventory / use item</p>
      <p><span>d</span>: drop item from inventory</p>
      <p><span>></span>: use stairs</p>
      <p><span>o</span>: open/close door</p>
      <p><span>w</span>: wear/equip</p>
      <p><span>f</span>: reveal mapp</p>

    </div>


  </div>>
  <canvas id="temp-image" width="960" height="720"></canvas>
  <div id="version"></div>
</body>

</html>